/* Start Variable */
:root {
    --first-color: #ef4836;
    --second-color: #2967bd;
    --transparent-background-1: rgb(41 103 189 / 90%);
    --section-padding: 100px;
    --main-transition: .3s;
    --line-height: 1.7;
}
/* End Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Raleway', sans-serif;
    background-color: #010307;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    color: #121418;
    font-size: 118px;
    text-transform: uppercase;
    font-family: fantasy;
    letter-spacing: 5px;
    z-index: -1;
    position: absolute;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 118px;
    position: relative;
}
header a .logo {
    color: white;
    font-size: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle {
    color: white;
    font-size: 25px;
}
@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: var(--transparent-background-1);
        width: 100%;
        left: 0;
    }
    header nav ul li {
        padding: 15px 20px !important;
        border-bottom: 1px solid #22497e;
    }
}
header nav ul li {
    padding: 50px 15px;
}
header nav ul li a {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--first-color);
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url("../images/background-landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 85%);
}
.landing .container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
.landing .holder {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
@media (max-width: 991px) {
    .landing .holder {
        gap: 0;
        text-align: center;
    }
}
.landing .image {
    position: relative;
    top: 180px;
}
.landing .image::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: 85px;
    top: 20px;
    right: -50px;
}
.landing .image img {
    width: 470px;
    height: 545px;
    filter: grayscale(1);
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
    .landing .image::after {
        height: 0;
        width: 0;
    }
}
.landing .text {
    width: 445px;
    padding-top: 60px;
}
.landing .text h2 {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 300;
}
.landing .text p {
    margin: 20px 0 40px;
    line-height: var(--line-height);
    font-weight: 200;
}
.landing .text .more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}
@media (max-width: 991px) {
    .landing .text .more {
        margin: 0 auto;
    }
}
.landing .text .more:hover a,
.landing .text .more:hover i {
    color: var(--first-color);
}
.landing .text .more a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
}
.landing .text .more i {
    font-size: 18px;
    transition: var(--main-transition);
}
.landing .text .more:hover i {
    margin-right: -10px;
}
/* End Landing Section */
/* Start About */
.about {
    padding-top: calc(var(--section-padding) + 160px);
    padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
    .about {
        padding-top: var(--section-padding);
    }
}
.about .container {
    background-image: url("../images/background-about.jpg");
    background-size: cover;
    min-height: 60vh;
    position: relative;
}
.about .container::before {
    content: "";
    position: absolute;
    background-color: var(--transparent-background-1);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
    .about .container {
        min-height: 45vh;
    }
}
.about .container .main-heading {
    top: -95px;
    left: 0;
}
@media (max-width: 767px) {
    .about .container .main-heading {
        font-size: 75px;
        left: 60px;
        top: -60px;
    }
}
.about .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
}
@media (max-width: 767px) {
    .about .box {
        gap: 0;
    }
}
.about .info {
    width: 520px;
    position: relative;
}
@media (max-width: 767px) {
    .about .info {
        text-align: center;
        padding-top: 80px;
    }
}
@media (min-width: 1200px) {
    .about .info::after {
        content: "";
        position: absolute;
        background-color: white;
        width: 40px;
        height: 1px;
        top: 12px;
        left: -70px
    }
}
.about .info p {
    color: white;
    line-height: var(--line-height);
    font-weight: 300;
}
.about .info .more {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 130px;
    margin: 30px 0 0;
}
@media (max-width: 767px) {
    .about .info .more {
        margin: 30px auto 0;
    }
}
.about .info .more a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}
.about .info .more i {
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
}
.about .info .more:hover i {
    padding-left: 10px;
}
.about .info .more:hover a, 
.about .info .more:hover i {
    color: var(--first-color);
}
.about .image img {
    width: 470px;
    height: 545px;
    position: relative;
    top: -110px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 50%);
}
@media (min-width: 768px) and (max-width: 991px) {
    .about .image img {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 767px) {
    .about .image img {
        display: none;
    }
}
/* End About */
/* Start Services */
/* .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    padding: 20px;
}
@media (max-width: 767px) {
    .services .box  {
        text-align: center;
        background-color: rgb(255 255 255 / 5%);
    }
}
.services .box:hover .more i {
    color: var(--first-color);
    -webkit-animation: move-right .6s linear infinite;
            animation: move-right .6s linear infinite;
}
.services .box:hover .more a {
    color: var(--first-color);
}
.services .box .head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 25px;
}
@media (max-width: 767px) {
    .services .box .head  {
        justify-content: center;
    }
}
.services .box .head h3 {
    font-weight: 300;
    font-size: 24px;
}
.services .box p {
    line-height: var(--line-height);
    font-weight: 200;
}
.services .box .more {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 150px;
    margin: 25px 0 0;
}
@media (max-width: 767px) {
    .services .box .more  {
        margin: 25px auto 0;
    }
}
.services .box .more a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}
.services .box .more i {
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
} */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.services .container {
    position: relative;
}
.services .main-heading {
    right: 0;
    top: -65px;
}
@media (max-width: 767px) {
    .services .main-heading {
        font-size: 60px;
        left: 15px;
        top: -55px;
    }
}
.services .srv-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .srv-box .box {
    padding: 20px;
}
@media (max-width: 767px) {
    .services .srv-box .box  {
        text-align: center;
        background-color: rgb(255 255 255 / 5%);
    }
}
.services .srv-box .box:hover .more i {
    color: var(--first-color);
    -webkit-animation: move-right .6s linear infinite;
            animation: move-right .6s linear infinite;
}
.services .srv-box .box:hover .more a {
    color: var(--first-color);
}
.services .box .head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 25px;
}
@media (max-width: 767px) {
    .services .box .head  {
        justify-content: center;
    }
}
.services .box .head h3 {
    font-weight: 300;
    font-size: 24px;
}
.services .box p {
    line-height: var(--line-height);
    font-weight: 200;
}
.services .box .more {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 150px;
    margin: 25px 0 0;
}
@media (max-width: 767px) {
    .services .box .more  {
        margin: 25px auto 0;
    }
}
.services .box .more a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}
.services .box .more i {
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container {
    position: relative;
}
.portfolio .main-heading {
    top: -35px;
    left: 80px;
}
@media (max-width: 767px) {
    .portfolio .main-heading {
        font-size: 60px;
    }
}
.portfolio ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 70px;
    margin-bottom: 30px;
}
.portfolio ul li {
    padding: 5px;
}
.portfolio ul li a {
    color: rgb(255 255 255 / 40%);
    font-weight: 500;
    font-size: 14px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .portfolio ul {
        justify-content: center;
        gap: 0;
        margin-right: 0;
    }
    .portfolio ul li a {
        font-size: 12px;
    }
}
.portfolio ul li a.active,
.portfolio ul li:hover a {
    color: white;
}
.portfolio .boxes {
    display: grid;
    grid-template-columns: repeat(10, minmax(50px, 1fr));
    grid-template-rows: repeat(15, minmax(30px, 1fr));
    -moz-column-gap: 5px;
         column-gap: 5px;
}
@media (max-width: 767px) {
    .portfolio .boxes  {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
}
.portfolio .box-1 {
    grid-area: 1/1/8/4;
}
.portfolio .box-2 {
    grid-area: 1/4/9/7;
}
.portfolio .box-3 {
    grid-area: 1/7/9/11;
}
.portfolio .box-4 {
    grid-area: 8/1/16/4;
}
.portfolio .box-5 {
    grid-area: 9/4/16/8;
}
.portfolio .box-6 {
    grid-area: 9/8/16/11;
}
.portfolio .box-1 img,
.portfolio .box-6 img {
    width: 338.5px;
    height: 240px;
}
.portfolio .box-2 img,
.portfolio .box-4 img {
    width: 338.5px;
    height: 275px;
}
.portfolio .box-3 img{
    width: 453px;
    height: 275px;
}
.portfolio .box-5 img {
    width: 453px;
    height: 240px;
}
.portfolio .boxes img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .portfolio .boxes img {
        width: 100%;
    }
}
/* End Portfolio */
/* Start Testimonial */
.testimonial {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.testimonial .container {
    background-color: var(--first-color);
    height: 57vh;
    display: flex;
    position: relative;
}
.testimonial .main-heading {
    top: -102px;
    right: 0;
}
@media (max-width: 767px) {
    .testimonial .main-heading {
        font-size: 70px;
        top: -60px;
    }
}
.testimonial .box {
    display: flex;
    align-items: center;
    gap: 50px;
}
@media (max-width: 767px) {
    .testimonial .container {
        justify-content: center;
    }
    .testimonial .box {
        gap: 0;
    }
}
.testimonial .image {
    position: relative;
}
.testimonial .image::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: 70px;
    right: -15px;
    top: 203px;
}
.testimonial .image img {
    width: 470px;
    height: 545px;
    margin-left: 60px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 50%);
}
@media (min-width: 768px) and (max-width: 991px) {
    .testimonial .image img {
        width: 300px;
        height: 375px;
        margin: 0;
    }
    .testimonial .image::after {
        top: 90px;
    }
}
@media (max-width: 767px) {
    .testimonial .image img {
        display: none;
    }
}
.testimonial .info {
    color: white;
    max-width: 520px;
}
.testimonial .info p {
    line-height: var(--line-height);
    font-weight: 300;
    font-size: 15px;
    z-index: 2;
    position: relative;
}
.testimonial .info p::before {
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    font-size: 80px;
    color: #da3e2d;
    z-index: -1;
    top: -50px;
    left: -20px;
}
.testimonial .info h3 {
    font-size: 16px;
    margin: 25px 0 20px;
}
.testimonial .info .switch {
    position: absolute;
    right: 70px;
    bottom: 80px;
}
.testimonial .info .switch i.active {
    color: rgb(0 0 0 / 40%);
    margin-right: 15px;
}
/* End Testimonial */
/* Start Pub */
.pub {
    padding-top: calc(var(--section-padding) - 70px);
    padding-bottom: calc(var(--section-padding) - 70px);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pub img {
    width: 190px;
    height: 100px;
    max-width: 100%;
}
/* End Pub */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
}
.contact .container {
    display: flex;
}
@media (max-width: 991px) {
    .contact .container {
        flex-direction: column;
    }
}
.contact .info {
    background-image: url("../images/contact.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 450px;
    min-height: 55vh;
    padding: 75px;
    position: relative;
}
.contact .info::before {
    content: "";
    position: absolute;
    background-color: var(--transparent-background-1);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
@media (max-width: 991px) {
    .contact .info {
        width: 100%;
        text-align: center;
    }
}
.contact .info .box {
    position: relative;
    color: white;
    margin-bottom: 25px;
}
.contact .info .box h3 {
    margin-bottom: 10px;
    font-size: 20px;
}
.contact .info .box span {
    display: block;
    line-height: var(--line-height);
    font-size: 14px;
    font-weight: 300;
}
.contact .contact-us {
    flex: 1;
    background-color: rgb(255 255 255 / 10%);
    padding: 43px 65px;
    color: white
}
@media (max-width: 767px) {
    .contact .contact-us {
        padding: 43px 30px;
    }
}
.contact .contact-us h2 {
    font-weight: 300;
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .contact-us form {
    width: 400px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .contact .contact-us form {
        width: 590px;
    }
}
.contact .contact-us form .input {
    display: block;
    margin-bottom: 25px;
    padding: 10px;
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1px solid #667575;
    color: white;
    caret-color: var(--second-color);
    transition: var(--main-transition);
}
.contact .contact-us form textarea.input {
    height: 100px;
    resize: none;
}
.contact .contact-us form .input:focus {
    outline: none;
    border-width: 2px;
    border-color: var(--second-color);
}
.contact .contact-us form .input::-webkit-input-placeholder {
    color: #667575;
    -webkit-transition: var(--main-transition);
    transition: var(--main-transition);
}
.contact .contact-us form .input::-moz-placeholder {
    color: #667575;
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.contact .contact-us form .input:-ms-input-placeholder {
    color: #667575;
    -ms-transition: var(--main-transition);
    transition: var(--main-transition);
}
.contact .contact-us form .input::-ms-input-placeholder {
    color: #667575;
    -ms-transition: var(--main-transition);
    transition: var(--main-transition);
}
.contact .contact-us form .input::placeholder {
    color: #667575;
    transition: var(--main-transition);
}
.contact .contact-us form .input:focus::-webkit-input-placeholder {
    color: var(--second-color);
}
.contact .contact-us form .input:focus::-moz-placeholder {
    color: var(--second-color);
}
.contact .contact-us form .input:focus:-ms-input-placeholder {
    color: var(--second-color);
}
.contact .contact-us form .input:focus::-ms-input-placeholder {
    color: var(--second-color);
}
.contact .contact-us form .input:focus::placeholder {
    color: var(--second-color);
}
.contact .contact-us form .send {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 35px;
}
.contact .contact-us form .send a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transitio);
}
.contact .contact-us form .send i {
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
}
.contact .contact-us form .send:hover i {
    padding-left: 10px;
}
.contact .contact-us form .send:hover a, 
.contact .contact-us form .send:hover i {
    color: var(--first-color);
}

/* End Contact */
/* Start Footer */
.footer {
    padding: 40px 0;
}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .footer .container {
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }
}
.footer .text {
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer .text a i {
    color: rgb(255 255 255 / 30%);
}
.footer .copyright {
    color: rgb(255 255 255 / 30%);
    font-size: 16px;
    font-weight: 500;
}
.footer .copyright span {
    color: var(--second-color);
    font-weight: bold;
    text-transform: uppercase;
}
.footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.footer .social a i {
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
}
.footer .social a:hover i {
    color: var(--second-color);
}
/* End Footer */
/* Reset padding section in small screen */
@media (max-width: 767px) {
    .services,
    .portfolio,
    .testimonial,
    .contact {
        padding-top: calc(var(--section-padding) / 2);
    }
}
/* Start Animation */
@-webkit-keyframes move-right {
    100% {
        padding-left: 10px;
    }
}
@keyframes move-right {
    100% {
        padding-left: 10px;
    }
}
/* End Animation */


/* Extra-light 200
Light 300
Regular 400
Medium 500
Semi-bold 600
Bold 700 */